# nihutak

./: .gitignore
backend/AuthTest.Core/: AuthTest.Core.csproj
backend/AuthTest.Core/Concrete/: EmailService.cs
backend/AuthTest.Core/DTO/: SimpleDto.cs
backend/AuthTest.Core/Enums/: CityEnum.cs  CountryEnum.cs  OrderEnum.cs  TagEnum.cs
backend/AuthTest.Data/: AuthTest.Data.csproj
backend/AuthTest.Data/Comparers/: TagComparer.cs
backend/AuthTest.Data/Entities/: Answer.cs  ApplicationDbContext.cs  City.cs  Country.cs  Photo.cs  PhotoTag.cs  Tag.cs
backend/AuthTest.Data/Extensions/: DbSetExtension.cs
backend/AuthTest.Data/Initialize/: DataInitializer.Cities.cs  DataInitializer.cs  (+3 more)
backend/AuthTest1/: AuthTest.API.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json  web.config
backend/AuthTest1/Config/: MappingProfile.cs
backend/AuthTest1/Controllers/: AccountController.cs  ErrorController.cs  PhotoController.cs  TeacherController.cs  WeatherForecastController.cs
backend/AuthTest1/Filters/: HasRoleAttribute.cs
backend/AuthTest1/Properties/PublishProfiles/: CustomProfile.pubxml
backend/AuthTest1/wwwroot/: 1-es5.5463153e50bb3168cd18.js  3rdpartylicenses.txt  6-es2015.1e2a9e8e3fbd30ee8de7.js  6-es5.1e2a9e8e3fbd30ee8de7.js  7-es2015.c1bc46855374c9549d88.js  7-es5.c1bc46855374c9549d88.js  index.html  main-es2015.02b80203c0c65c5f6c40.js  main-es5.02b80203c0c65c5f6c40.js  runtime-es2015.34ae403b9f6ce3fb5774.js  runtime-es5.34ae403b9f6ce3fb5774.js  styles.846480e942a386642429.css
backend/AuthTest1/wwwroot/assets/config/: development.json  production.json
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.scss
(+80 files in other folders)
